body{
    margin:0;
    font-family:Arial;
}
header{
    background-color: green;
    color: white;
    text-align: center;
    font-size: 200%;
    padding: 5px;
    height: 40px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 125%;
    height: 25px;
}
.textBlock{
    font-size: 125%;
    padding-left: 20px;
    padding-bottom: 5px;
    padding-top: 20px;
    margin-left: 250px;
    background-color: white;
    padding-right: 20px;
    max-width: calc(100% - 150px - 50px);
    text-align: justify;
    display: inline-block;
}
.textBlock::first-letter{
    color: red;
}
.textBlock::selection{
    color: white;
    background-color: green;
}
.listBlock{
    background-color: red;
    width: 150px;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 20px;
    left: 0;
    top: 0;
    height: calc(100% - 25px);
    position: absolute;
}
a:hover{
    background-color: green;
}
a{
    color: white;
    font-size: 125%;
    margin-bottom: 10px;
    text-decoration: underline;
    display: inline-block;
}
.generalBlock{
    max-width: 800px;
    margin: 0 auto;
    min-height: calc(100vh - 40px - 25px - 10px);
    position: relative;
}